/dts-v1/;

/ {
        description = "U-boot FIT image for HiFive Unleashed";
        #address-cells = <2>;

        images {
                osbi {
                        description = "BBL/SBI/riscv-pk";
                        data = /incbin/("../work/fw_payload.bin");
                        type = "kernel";
                        arch = "riscv";
                        os = "linux";
                        load = <0x80000000>;
                        entry = <0x80000000>;
                        compression = "none";
                        hash-1 {
                                algo = "sha256";
                        };
                };

                kernel {
                        description = "Linux kernel";
                        data = /incbin/("../work/uImage");
                        type = "kernel";
                        arch = "riscv";
                        os = "linux";
                        load = <0x80200000>;
                        compression = "none";
                        hash-1 {
                                algo = "sha256";
                        };
                };

                ramdisk {
                        description = "buildroot initramfs";
                        data = /incbin/("../work/initramfs.ub");
                        type = "ramdisk";
                        arch = "riscv";
                        os = "linux";
                        load = <0x82000000>;
                        compression = "none";
                        hash-1 {
                                algo = "sha256";
                        };
                };

                fdt {
                        data = /incbin/("../work/riscvpc.dtb");
                        type = "flat_dt";
                        arch = "riscv";
                        load = <0x81f00000>;
                        compression = "none";
                        hash-1 {
                                algo = "sha256";
                        };
                };
        };

        configurations {
                default = "config-1";

                config-1 {
                        description = "HiFive Unleashed with OpenSBI";
                        kernel = "osbi";
                        fdt = "fdt";
                        loadables = "kernel", "ramdisk";
                };
        };
};

