# This is the s-mode U-Boot script for the {,lc-}mpfs development kits.

# this assumes ${fileaddr} is already set!!

setenv partitions "name=u-boot,start=4M,size=1M,type=21686148-6449-6E6F-744E-656564454649;name=kernel,size=100M,type=0FC63DAF-8483-4772-8E79-3D69D8477DE4;name=root,size=-,type=0FC63DAF-8483-4772-8E79-3D69D8477DE4;"
load mmc 0:2 ${fileaddr} fitImage.fit;
bootm start 0x90000000;
bootm loados 0x90000000;
bootm ramdisk;
bootm fdt;
fdt addr 0x82200000;
bootm prep;
fdt set /soc/ethernet@20112000 mac-address ${icicle_mac_addr0};
fdt set /soc/ethernet@20110000 mac-address ${icicle_mac_addr1}
bootm go;